{
  "name": "uipath-workshop-api",
  "version": "1.0.0",
  "description": "UiPath Workshop Demo API with comprehensive business scenarios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.0",
    "debug": "^4.4.3",
    "express-rate-limit": "^8.2.1",
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "uipath",
    "api",
    "workshop",
    "demo",
    "json-server"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
